\contentsline {figure}{\numberline {2.1}{\ignorespaces All tables and figures must be horizontally centered on the page.\relax }}{\small {6}}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2a}{\ignorespaces First subcaption of the subfigure. \relax }}{\small {7}}{subfigure.2.2.1}%
\contentsline {figure}{\numberline {2.2b}{\ignorespaces Second subcaption of the subfigure. \relax }}{\small {7}}{subfigure.2.2.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of subfigure main caption.\relax }}{\small {7}}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example figure.\relax }}{\small {8}}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{\small {10}}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{\small {11}}{figure.caption.11}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell, adapted from (\c {C}etin, 2003).\relax }}{\small {20}}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{\small {21}}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure captions must be ended with a full stop.\relax }}{\small {22}}{figure.caption.19}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example figure.\relax }}{\small {29}}{figure.caption.20}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example figure in chapter 5.\relax }}{\small {31}}{figure.caption.22}%
