\contentsline {table}{\numberline {2.1}{\ignorespaces Table with single row and centered columns.\relax }}{\small {12}}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Table captions must be ended with a full stop.\relax }}{\small {12}}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Prof. Dr. Galip TEPEHAN \,\, Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{\small {14}}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Prof. Dr. Galip TEPEHAN \,\, Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{\small {15}}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Neighborhoods Visited \relax }}{\small {16}}{table.caption.15}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Feasible triples for a highly variable Grid}}{\small {16}}{table.2.6}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Example table.\relax }}{\small {30}}{table.caption.20}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Example table in chapter 5.\relax }}{\small {32}}{table.caption.22}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Example table in appendix.\relax }}{\small {39}}{table.caption.24}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table in appendix.\relax }}{\small {41}}{table.caption.25}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Example table in appendix.\relax }}{\small {41}}{table.caption.26}%
